<!DOCTYPE html>

<html lang="EN">

<style>
    :root{
        --body-width: 1000px;
        --outerwilds-space: #000000;
        --outerwilds-darkblue: #0b1e26;
        --outerwilds-purple: #6a4d75;
        --outerwilds-blue: #174e7d;
        --outerwilds-green: #676e4c;
        --outerwilds-yellow: #ff7d25;
    }

    body{
        background-image: url('https://wallpaperaccess.com/full/4268179.png');
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;   
    }
    .scrollBtn {
        background-color: var(--outerwilds-darkblue) !important;
        color: var(--outerwilds-yellow) !important;
    }
    .scrollBtn:hover{
        background-color: var(--outerwilds-purple) !important;
        color: var(--outerwilds-yellow) !important;
    }

    .container {
        width: var(--body-width);
        color: var(--outerwilds-yellow);
        display: block;
        text-align: center;
        align-items: center;
        justify-self: center;
        padding: 1em;
        margin: auto;
    }
    .container:hover {
        background-color: var(--outerwilds-darkblue);
    }
    h1 {
        font-size: 3rem;
        text-shadow: 0px 2px 0px var(--outerwilds-blue);
    }
    p{
        margin: 0.5em;
    }
</style>

<head>
    <title>outer wilds</title>
    <base href=".." target="_self">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container" id="app-header"></div>
    <script async src="header_shrines.js"></script>
    <div class="container">
        <image src="images/outerwilds-logo.png" alt="the cover art for the video game outer wilds. there is a tiny green planet with trees and a small spaceship on it in the foreground. the background is a starscape."></image>
    </div>
    <main>
        <div class="container">
            <p>there's... a lot i could say about outer wilds.</br> 
                i could talk about its beautiful setting, the retrofuturistic colliding with the naturalisitc and the deeply physical, the tangible beyond belief.</br> 
                i could talk about its story that made me burst into tears the first time i played it, the first time i figured it all out.</br>
                i could talk about its equally stellar (hah!) dlc, <i>echos of the eye</i>, that both got me more interested in horror games and made me cry, again.</br>
                i could do all those things. but i don't think any of them would be right.</br>
                when i think about outer wilds, i don't really see much at all, these days. just flashes of memories, of mysteries half-finished now simply because i've forgotten all their twists and turns.</br>
                i think about its message, one that describing in detail would only serve to deeply spoil the game to anyone unfamiliar. and i don't even know if the story, as great as it is, is what makes me keep thinking about outer wilds</br>
                outer wilds, when it comes to me, is about sitting by a fire, marshmallow in hand, and listening to some gentle tunes as the stars above turn.</br>
                if you'll endulge me, i'd like to tell you a story. it's not a long one, but it might not make sense if you've never played the game.</br>
            </p>
            <strong>i suggest you go finish the game if you haven't, and then come back</strong>
            <p>in the meantime, for those of us still here, i suggest putting on a little tune from the soundtrack, and read along. here's my recommendation;</p>
            <iframe src="https://embed.tidal.com/tracks/245403311" width="500" height="120" allow="encrypted-media" sandbox="allow-same-origin allow-scripts allow-forms allow-popups" title="TIDAL Embed Player"></iframe>
        </div>
        <div class="container">
            <p style="margin-top: 50px;">ready?</p>
            <p style="margin-top: 100px;">let's begin</p>
        </div>
        <div class="container" style="margin-top: 200px; margin-bottom: 200px;">
            <p>i finished outer wilds in the summer of 2021. my parents had just moved out of my childhood home, and because of covid and my own stated disinterest, i didn't get to see it off.</br>
                i didn't help disassemble the bed i had slept in for ten years. i didn't get to take apart my shelves, sort through all the old lego, toys, bits of myself that i had left behind in my search for freedom and safety out of house, out of home.</br>
                i had been out as trans for long before covid had begun, but lockdowns started only a week before my 18th birthday. my trans adulthood, like my bedroom, like the view i had out to the backgarden where my dad used to grow tomatoes and potatoes and we had an apple tree that would sometimes grow these ugly cooking apples that i hadn't helped pick since i was a toddler-</br>
                it was all taken from me. gone like grey smoke.</br>
                i didn't have it bad during the pandemic, all things considered. my god, a trans woman who likes her own company, who has more social interaction online than in person, survived the pandemic unscathed? shocking, i know.</br>
                i had an incredibly lucky childhood, to have lived in the same place for 18 years. and then it was gone, and i don't think i realised out much that move burdened me until i couldn't stop dreaming about it.</br>
            </p>
            <p style="margin-top: 1em">... oh, right, outer wilds. y'see, outer wilds has a specific sense of transcient nostalgia to me. in the summer of 2021, i moved back home from univerity to a household that still called me [DATA EXPUNGED].</br>
                my parents refused to see me as a woman, or call me the name i asked. "we're greiving the loss of a child," my mother told me around that time, in one of our many one-sided arguments, where i begged and begged her to convince my dad, the whole family, to change</br>
                it all hurt. the ache was deep and immalleable. lukewarm and sultry, like that summer time, and i was stuck in a little off-room, protected by a curtain, sweltering the days away.</br>
                again, as all things go, i was lucky. my parents didn't disown me. they didn't throw me away like the child they never wanted. but i was still the child they never wanted.</br>
                "i would be happy with a gay son", my dad once said, trying to reconcile the entirety of me.</br>
                so i played outer wilds, on the main serious recommendations of friends whose tastes i trusted. i played it, and i fucking hated giant's deep, and dark bramble, and the thalassophobic depths of space, that wanted to grab me down and drown me, timeloop be damned</br>
                i struggled to get it right, struggled through the puzzles and the mysteries that took me far long to parse. it all hurt, and it was all gorgeous. i loved every second, even when i was against the foggy depths of my own fears.</br>
                the end credits rolled and i sobbed. i sobbed and sobbed and sobbed. because another part of myself had been stripped away, and now all i had was the memories of it.
            </p>
            <p>famously, you can never replay outer wilds blind. once the cat's out of the bag, or the proverbial hearthian, you can't put it back in, no matter how hard your push. i can never get the outer wilds that made me sob and cry and face my fears and fight and fight and FIGHT back</br>
                a thing i loved is only memories now. like my scout leader who passed suddenly during covid, and i couldn't look at the hearse. like my grandfather, at whose funeral i couldn't bring myself to cry. i still can't.</br>
                outer wilds is like the house i grew up in. it still exists, but all the ways i knew it are gone. even if i go back, it's empty to me now. all those years spent there are stored inside me, and inside those four walls, but only one of us remembers.</br>
            </p>
            <p>it would be exaggerating to make a claim like "outer wilds saved my life." i don't think it did, really. but does something have to lift you all the way back up? can't it just hold my hand, whenever i dream of it?</br>
                can't i sit before the fire, of my youth, of this game, of the person i was before and the person i'm becoming now, and all the terror and the knives, and forget, for a little while, that there is anything else?</br>
                i miss camping. i miss the friends i've lost or burnt away from my own stupidity, my own selfishness. i miss the house i grew up in. i miss the outer wilds.</br>
                so i'm just going to sit by the memory of the fire, and watch it flicker, and pretend to be warmed again. maybe i'll somehow feel it.
            </p>
        </div>
        <div class="container">
            <p>thank you for letting me rant a little. i hope you can now see why i made this shrine. why outer wilds was, is, and will continue to be so important to me, forever.</p>
            <p>and if you still haven't played it yet...</p>
            <img src="images/dizzy with a gun.png" alt="a deergirl with a gun pointing towards the camera.">
            <h1>go do that right now.<h1>
        </div>
        <div id="scrollbtns"></div>
        <script async src="scroll.js"></script>
        <script async src="scrollFunction.js"></script>
    </main>
    <div id="app-footer" class="container"></div>
    <script async src="footer_shrines.js"></script> 
    <script async src="buttons.js"></script>
</body>
</html>